fx.sharepoint.lists.jsom: IServiceContext
Module: Fx / SharePoint / Client
Interface IServiceContext
Hierarchy
IServiceContext
Implemented by
ServiceContext
Index
Properties
clientContext
Methods
commitChanges
createIsolatedContext
enqueueAction
getList
markDirtyListItem
removeDirtyListItem
runInIsolatedContext
Properties
clientContext
clientContext: ClientContext
Methods
commitChanges
commitChanges(): IPromise<void>
Cập nhật tất cả các thông tin đang chờ lên server.
Với mỗi lần gọi commitChanges chỉ có duy 1 request gọi lên server (không tính đến các yếu tố khác có thể gọi request).
Các lần gọi commitChanges giữa các context được đưa vào hàng đợi, commit sau phải đợi commit trước gọi executeQueryAsync() xong rồi mới đến lượt.
Returns IPromise<void>
createIsolatedContext
createIsolatedContext(): IServiceContext
Tạo 1 service context dùng chung SP.ClientContext với context này nhưng không dùng chung pending queue.
Returns IServiceContext
enqueueAction
enqueueAction<T>(fn: IPendingActionCallback<T>): IPromise<T>
Thêm hàm vào pending queue. Hàm này sẽ được gọi bởi commitChanges.
commitChanges sẽ đợi fn thực hiện xong nếu nó trả về promise.
Type parameters
T
Parameters
fn: IPendingActionCallback<T>
Returns IPromise<T>
Promise resolve ra kết quả của fn.
getList
getList(config: string | IListConfigLiteral): IList
Get a list object from service context.
Parameters
config: string | IListConfigLiteral
string: listName
Returns IList
markDirtyListItem
markDirtyListItem(listItem: IListItem): void
Context của item sẽ được chuyển sang object IServiceContext này.
Đánh dấu item cần update khi commitChanges của context này được gọi.
Context cũ của item sẽ được gán lại khi gọi removeDirtyListItem (hàm commitChanges sẽ chủ động gọi hoặc item này được chuyển sang context khác).
Parameters
listItem: IListItem
Returns void
removeDirtyListItem
removeDirtyListItem(listItem: IListItem): void
Bỏ đánh dấu item cần update khi commitChanges của context này được gọi.
Không bỏ được dirty nếu context đã bắt đầu thực hiện commitChanges.
Parameters
listItem: IListItem
Returns void
runInIsolatedContext
runInIsolatedContext<T>(fn: IPendingActionCallback<T>): IPromise<T>
Tạo 1 isolated service context và gọi fn trên context đó. fn sẽ được truyền vào isoliated service context hiện tại. Mọi thao tác nên chỉ thực hiện trên context đó. Sau khi kết thúc fn, commitChanges của isolated service context sẽ được gọi.
Type parameters
T
Parameters
fn: IPendingActionCallback<T>
Returns IPromise<T>
