fx.sharepoint.lists.typed: IListView
Module: Fx / SharePoint / Client
Interface IListView
Hierarchy
IListView
Implemented by
ListView
Index
Properties
aggregations
id
isAggregationsEnabled
isDefaultView
isPaged
rowLimit
title
viewFields
viewQuery
Properties
aggregations
aggregations: IListViewAggregation[]
Danh sách các phép gộp của view (count, sum, min, max...).
id
id: string
Guid. Vd: '46ba57d4-027d-4a76-b184-099baf2ec218'.
isAggregationsEnabled
isAggregationsEnabled: boolean
View hiện tại có sử dụng phép gộp hay không.
isDefaultView
isDefaultView: boolean
Có phải là View mặc định cho list hay không.
isPaged
isPaged: boolean
View này có phân trang hay không. rowLimit phụ thuộc vào field này.
rowLimit
rowLimit: number
Số lượng bản ghi trên 1 page. Xem isPaged.
title
title: string
Tên của view.
viewFields
viewFields: string[]
Danh sách các field hiện thị trong view.
viewQuery
viewQuery: Query
Caml Query để lấy data cho view.
