fx.sharepoint.lists.jsom: IListItemCollectionPrototype
Module: Fx / SharePoint / Client
Interface IListItemCollectionPrototype
Hierarchy
IListItemCollectionPrototype
IListItemCollection
IListItemCollectionWrapper
Index
Methods
getNextAsync
getPageIndexEnd
getPageIndexStart
getPrevAsync
hasNext
hasPrevious
Methods
getNextAsync
getNextAsync(): IPromise<IListItemCollection>
Lấy item ở page tiếp theo (nếu có).
Returns IPromise<IListItemCollection>
getPageIndexEnd
getPageIndexEnd(): number
STT của item cuối cùng của page.
Returns number
getPageIndexStart
getPageIndexStart(): number
STT của item đầu tiên của page.
Returns number
getPrevAsync
getPrevAsync(): IPromise<IListItemCollection>
Lấy item ở page trước (nếu có).
Returns IPromise<IListItemCollection>
hasNext
hasNext(): boolean
Có item ở trang tiếp hay không.
Returns boolean
hasPrevious
hasPrevious(): boolean
Có item ở trang trước hay không.
Returns boolean
