fx.sharepoint.lists.jsom: IListItemCollection
Module: Fx / SharePoint / Client
Interface IListItemCollection
Hierarchy
IClientObject
IListItemCollection
Implemented by
ListItemCollection
Indexable
[index: number]: IListItem
Index
Properties
hasNext
hasPrevious
itemIndexEnd
itemIndexStart
length
pageIndex
pageSize
Methods
$init
getNextAsync
getPreviousAsync
get_serviceContext
set_serviceContext
toArray
toPlainArray
Properties
hasNext
hasNext: boolean
Có item ở trang tiếp hay không.
hasPrevious
hasPrevious: boolean
Có item ở trang trước hay không.
itemIndexEnd
itemIndexEnd: number
STT của item cuối cùng của page. Bắt đầu từ 1.
itemIndexStart
itemIndexStart: number
STT của item đầu tiên của page. Bắt đầu từ 1.
length
length: number
pageIndex
pageIndex: number
Vị trí của page hiện tại. Bắt đầu từ 0.
pageSize
pageSize: number
Số item có trong 1 page.
Methods
$init
$init(): IPromise<void>
Only call this function when create a new item collection.
Returns IPromise<void>
getNextAsync
getNextAsync(): IPromise<IListItemCollection>
Lấy item ở page tiếp theo.
Nếu không còn item ở page tiếp theo thì trả về rỗng.
Gọi nhiều lần hàm này của collection rỗng luôn trả về rỗng (1), nhưng gọi getPreviousAsync của bất kì collection rỗng nào ở (1) luôn trả về items ở page cuối cùng.
Returns IPromise<IListItemCollection>
getPreviousAsync
getPreviousAsync(): IPromise<IListItemCollection>
Lấy item ở page trước.
Nếu không còn item ở page trước thì trả về rỗng.
Gọi nhiều lần hàm này của collection rỗng luôn trả về rỗng (1), nhưng gọi getNextAsync của bất kì collection rỗng nào ở (1) luôn trả về items ở page đầu tiên.
Returns IPromise<IListItemCollection>
get_serviceContext
get_serviceContext(): IServiceContext
Inherited from IClientObject.get_serviceContext
Returns IServiceContext
set_serviceContext
set_serviceContext(newContext: IServiceContext): void
Inherited from IClientObject.set_serviceContext
Parameters
newContext: IServiceContext
Returns void
toArray
toArray(): IListItem[]
Chuyển collection object này sang JavaScript array.
Returns IListItem[]
toPlainArray
toPlainArray(): Object[]
Chuyển collection object này sang JavaScript array và chuyển tất cả object IListItem có trong collection này sang plain JavaScript object.
Returns Object[]
