fx.sharepoint.lists.jsom: IListItemCollectionPrivateData
Module: Fx / SharePoint / Client
Interface IListItemCollectionPrivateData
Hierarchy
IListItemCollectionPrivateData
Implemented by
ListItemCollectionPrivateData
Index
Properties
currentPosition
hasNext
hasPrevious
isOverRangePageIndex
isUnderRangePageIndex
length
list
nextPosition
options
previousPositions
query
serviceContext
spListItems
Properties
currentPosition
currentPosition: TListItemCollectionCurrentPosition
null <- collection
được tạo bằng hàm getManyItemsAsync()
hoặc currentPageIndex == maxPageIndex + 1
hasNext
hasNext: boolean
hasPrevious
hasPrevious: boolean
isOverRangePageIndex
isOverRangePageIndex: boolean
currentPageIndex > maxPageIndex.
isUnderRangePageIndex
isUnderRangePageIndex: boolean
currentPageIndex < 0.
length
length: number
Số lượng item có trong collection.
list
list: IList
nextPosition
nextPosition: ListItemCollectionPosition | null
Position để lấy item ở page sau. = null -> không có item ở page sau. (có thể vị trí page hiện tại là maxPageIndex + 1).
options
options: IListOperationOptions
previousPositions
previousPositions: ListItemCollectionPosition[]
Chứa position để lấy items ở các page trước. .first(previousPositions) = null <- lần đầu lấy ko cần gán position .last(previousPositions) = items ở ngay page trước
query
query: Query
serviceContext
serviceContext: IServiceContext
spListItems
spListItems: ListItem[]
