fx.sharepoint.lists.jsom: IList
Module: Fx / SharePoint / Client
Interface IList
Hierarchy
IListItemProvider
IListViewProvider
IClientObject
IList
Implemented by
List
Index
Properties
defaultFieldConfigs
initPromise
listConfig
logger
spList
Methods
createItemAsync
deleteItemAsync
getAllViewsAsync
getDefaultViewAsync
getFieldByName
getFields
getItemByIdAsync
getManyItemsAsync
getSPList
getViewByIdAsync
get_serviceContext
saveItemAsync
set_serviceContext
updateItemAsync
Properties
defaultFieldConfigs
defaultFieldConfigs: IFieldConfig[]
Config cho default field (field có sẵn của list).
initPromise
initPromise: IPromise<void>
Promise lấy thông tin của SharePoint list.
listConfig
listConfig: IListConfig
Thông tin config của list sau khi đã chuẩn hóa.
logger
logger: ILogger
Get the logger of this list.
spList
spList: List
This object is not fully loaded until initPromise resolved. Use with caution. Consider using getSPList instead.
Methods
createItemAsync
createItemAsync(itemData: IListItemCreationLiteral): IPromise<IListItem>
Inherited from IListItemProvider.createItemAsync
Parameters
itemData: IListItemCreationLiteral
Returns IPromise<IListItem>
deleteItemAsync
deleteItemAsync(listItem: IListItem): IPromise<void>
Inherited from IListItemProvider.deleteItemAsync
Parameters
listItem: IListItem
Returns IPromise<void>
getAllViewsAsync
getAllViewsAsync(): IPromise<IListView[]>
Inherited from IListViewProvider.getAllViewsAsync
Lấy tất cả các view của list.
Returns IPromise<IListView[]>
getDefaultViewAsync
getDefaultViewAsync(): IPromise<IListView>
Inherited from IListViewProvider.getDefaultViewAsync
Lấy view mặc định.
Returns IPromise<IListView>
getFieldByName
getFieldByName(fieldInternalName: string): IPromise<IListField>
Get field by field's internal name.
Parameters
fieldInternalName: string
Returns IPromise<IListField>
getFields
getFields(): IPromise<IListFieldCollection>
Get all ListField of this list.
Returns IPromise<IListFieldCollection>
getItemByIdAsync
getItemByIdAsync(id: number, options?: IListOperationOptions): IPromise<IListItem | null>
Inherited from IListItemProvider.getItemByIdAsync
Parameters
id: number
Optional options: IListOperationOptions
Returns IPromise<IListItem | null>
getManyItemsAsync
getManyItemsAsync(options?: IListOperationOptions): IPromise<IListItemCollection>
getManyItemsAsync(query: Query, options?: IListOperationOptions): IPromise<IListItemCollection>
Inherited from IListItemProvider.getManyItemsAsync
Lấy item theo query mặc định (lấy tất cả item).
Parameters
Optional options: IListOperationOptions
Returns IPromise<IListItemCollection>
Inherited from IListItemProvider.getManyItemsAsync
Lấy item theo query.
Parameters
query: Query
Optional options: IListOperationOptions
Returns IPromise<IListItemCollection>
getSPList
getSPList(): IPromise<List>
A reference to SP.List object. Used to perform CRUD.
Returns IPromise<List>
getViewByIdAsync
getViewByIdAsync(viewGuid: string): IPromise<IListView>
Inherited from IListViewProvider.getViewByIdAsync
Lấy view theo GUID của view.
Parameters
viewGuid: string
Returns IPromise<IListView>
get_serviceContext
get_serviceContext(): IServiceContext
Inherited from IClientObject.get_serviceContext
Returns IServiceContext
saveItemAsync
saveItemAsync(listItem: IListItem): IPromise<IListItem>
saveItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
saveItemAsync(data: IListItemLiteral): IPromise<IListItem>
Inherited from IListItemProvider.saveItemAsync
Update specified list item.
Parameters
listItem: IListItem
Returns IPromise<IListItem>
Inherited from IListItemProvider.saveItemAsync
Update specified list item with specified data.
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
Inherited from IListItemProvider.saveItemAsync
Create new list item with specified data.
Parameters
data: IListItemLiteral
Returns IPromise<IListItem>
set_serviceContext
set_serviceContext(newContext: IServiceContext): void
Inherited from IClientObject.set_serviceContext
Parameters
newContext: IServiceContext
Returns void
updateItemAsync
updateItemAsync(listItem: IListItem, data?: IListItemLiteral): IPromise<IListItem>
updateItemAsync(id: number, data: IListItemLiteral): IPromise<IListItem | null>
updateItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
Inherited from IListItemProvider.updateItemAsync
Parameters
listItem: IListItem
Optional data: IListItemLiteral
Returns IPromise<IListItem>
Inherited from IListItemProvider.updateItemAsync
Parameters
id: number
data: IListItemLiteral
Returns IPromise<IListItem | null>
Inherited from IListItemProvider.updateItemAsync
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
