fx.sharepoint.lists.jsom: IListItem
Module: Fx / SharePoint / Client
Interface IListItem
Hierarchy
IClientObject
IListItem
Implemented by
ListItem
Indexable
[key: string]: any
Index
Properties
id
Methods
$clientInit
$clientUpdate
$init
$update
getData
getOriginalData
get_parentList
get_serviceContext
get_spItem
isFromServer
setData
setOriginalData
set_serviceContext
toPlainObject
updateAsync
Properties
id
id: number
Methods
$clientInit
$clientInit(): void
Gọi hàm này ngày sau khi tạo 1 list item ở client = code JSOM.
Returns void
$clientUpdate
$clientUpdate(): IPromise<void>
Update item mới được tạo ở client.
Cần phải gọi hàm này để lưu data của item lên server.
Returns IPromise<void>
$init
$init(): IPromise<void>
SPListItem data -> field parsers -> this.$$private.fielData.
Cần phải gọi hàm này ngày sau khi get 1 item từ server về hoặc sau khi update các thuộc tính của nó.
Returns IPromise<void>
$update
$update(): IPromise<void>
this.$$private.fieldData -> field parsers -> SPListItem data. Call this function when need to update data from field data -> real sp list item.
Returns IPromise<void>
getData
getData(field: string | IListField): any
Get data of the field identified by internal name.
Parameters
field: string | IListField
Returns any
getOriginalData
getOriginalData(fieldName: string | IListField): any
Infrastructure method. Not intended to be used by user code.
Parameters
fieldName: string | IListField
Returns any
get_parentList
get_parentList(): IList
Parent list which this item belong to.
Returns IList
get_serviceContext
get_serviceContext(): IServiceContext
Inherited from IClientObject.get_serviceContext
Returns IServiceContext
get_spItem
get_spItem(): ListItem
Internal SharePoint list item.
Returns ListItem
isFromServer
isFromServer(): boolean
Was this item retrieved from server?
Returns boolean
setData
setData(field: string | IListField, value: any): IPromise<void>
Set data of field identified by internal name. This must return Promise because of checking list fields (which can only get asynchronously).
Parameters
field: string | IListField
value: any
Returns IPromise<void>
setOriginalData
setOriginalData(fieldName: string | IListField, value: any): void
Original data is used to compare with data. If different -> call SPListItem.set_item(). Infrastructure method. Not intended to be used by user code.
Parameters
fieldName: string | IListField
value: any
Returns void
set_serviceContext
set_serviceContext(newContext: IServiceContext): void
Inherited from IClientObject.set_serviceContext
Parameters
newContext: IServiceContext
Returns void
toPlainObject
toPlainObject(): Object
Remove all metadata properties.
Returns Object
updateAsync
updateAsync(data?: IListItemLiteral): IPromise<IListItem>
Lưu những thay đổi của list item này lên server.
Parameters
Optional data: IListItemLiteral
chứa thông tin của các field sẽ được cập nhật.
Returns IPromise<IListItem>
