fx.sharepoint.lists.jsom: IAppFactory
Module: Fx / SharePoint / Client
Interface IAppFactory
Hierarchy
IAppFactory
Implemented by
AppFactory
Index
Methods
createArrayFieldConfig
createClientListItem
createDefaultFieldsConfigParser
createDeferValue
createFieldConfig
createGetListItemSessionContext
createHashFieldConfig
createList
createListConfig
createListField
createListFieldLookupValue
createListFieldLookupValuePrivateData
createListFieldUrlValue
createListFieldUrlValuePrivateData
createListFieldUserValue
createListFieldUserValuePrivateData
createListItem
createListItemCollection
createListItemCollectionPrivateData
createListItemPrivateData
createListItemProviderDelegate
createListView
createListViewAggregation
createListViewProviderDelegate
createLogger
createMergedFieldsConfigParser
createPendingOperation
createPendingQueue
createSPCamlQuery
createSPClientContext
createSPFieldUrlValue
createSPFieldUserValue
createServiceContext
createSessionContextManager
createSingleFieldConfig
createUserFieldsConfigParser
Methods
createArrayFieldConfig
createArrayFieldConfig(configLiteral: any, listConfig: IListConfig): IFieldConfig[]
Create a array of field configs from literal object.
Parameters
configLiteral: any
listConfig: IListConfig
Returns IFieldConfig[]
createClientListItem
createClientListItem(spItem: ListItem, list: IList): IListItem
Parameters
spItem: ListItem
list: IList
Returns IListItem
createDefaultFieldsConfigParser
createDefaultFieldsConfigParser(spFields: Field[], defaultFields: boolean | TFieldConfig, list: IList): IDefaultFieldsConfigParser
Parameters
spFields: Field[]
defaultFields: boolean | TFieldConfig
list: IList
Returns IDefaultFieldsConfigParser
createDeferValue
createDeferValue<T>(value: T): IDeferValue<T>
Type parameters
T: IListItem | IListItemCollection
Parameters
value: T
Returns IDeferValue<T>
createFieldConfig
createFieldConfig(config: INamedFieldConfigLiteral, listConfig: IListConfig): IFieldConfig
Parameters
config: INamedFieldConfigLiteral
listConfig: IListConfig
Returns IFieldConfig
createGetListItemSessionContext
createGetListItemSessionContext(serviceContext: IServiceContext, listItem: IListItem): IGetListItemSessionContext
Parameters
serviceContext: IServiceContext
listItem: IListItem
Returns IGetListItemSessionContext
createHashFieldConfig
createHashFieldConfig(configLiteral: any, listConfig: IListConfig): TFieldHashConfig
Create a hash object of field config from literal object.
Parameters
configLiteral: any
listConfig: IListConfig
Returns TFieldHashConfig
createList
createList(config: IListConfigLiteral, serviceContext: IServiceContext): IList
Parameters
config: IListConfigLiteral
serviceContext: IServiceContext
Returns IList
createListConfig
createListConfig(config: IListConfigLiteral, list: IList): IListConfig
Parameters
config: IListConfigLiteral
list: IList
Returns IListConfig
createListField
createListField(spField: Field, fieldConfig: IFieldConfig, list: IList): IListField
Parameters
spField: Field
fieldConfig: IFieldConfig
list: IList
Returns IListField
createListFieldLookupValue
createListFieldLookupValue(lookupValue: FieldLookupValue, lookupField: IListFieldLookup, listItem: IListItem): IListFieldLookupValue
Parameters
lookupValue: FieldLookupValue
lookupField: IListFieldLookup
listItem: IListItem
Returns IListFieldLookupValue
createListFieldLookupValuePrivateData
createListFieldLookupValuePrivateData(lookupValue: FieldLookupValue, lookupField: IListFieldLookup, listItem: IListItem): IListFieldLookupValuePrivateData
Parameters
lookupValue: FieldLookupValue
lookupField: IListFieldLookup
listItem: IListItem
Returns IListFieldLookupValuePrivateData
createListFieldUrlValue
createListFieldUrlValue(urlValue: FieldUrlValue, urlField: IListFieldUrl, listItem: IListItem): IListFieldUrlValue
Parameters
urlValue: FieldUrlValue
urlField: IListFieldUrl
listItem: IListItem
Returns IListFieldUrlValue
createListFieldUrlValuePrivateData
createListFieldUrlValuePrivateData(urlValue: FieldUrlValue, urlField: IListFieldUrl, listItem: IListItem): IListFieldUrlValuePrivateData
Parameters
urlValue: FieldUrlValue
urlField: IListFieldUrl
listItem: IListItem
Returns IListFieldUrlValuePrivateData
createListFieldUserValue
createListFieldUserValue(userValue: FieldUserValue, userField: IListFieldUser, listItem: IListItem): IListFieldUserValue
Parameters
userValue: FieldUserValue
userField: IListFieldUser
listItem: IListItem
Returns IListFieldUserValue
createListFieldUserValuePrivateData
createListFieldUserValuePrivateData(userValue: FieldUserValue, userField: IListFieldUser, listItem: IListItem): IListFieldUserValuePrivateData
Parameters
userValue: FieldUserValue
userField: IListFieldUser
listItem: IListItem
Returns IListFieldUserValuePrivateData
createListItem
createListItem(spItem: ListItem, list: IList): IPromise<IListItem>
Parameters
spItem: ListItem
list: IList
Returns IPromise<IListItem>
createListItemCollection
createListItemCollection(spItemColl: ListItemCollection | null, query: Query, list: IList, options: IListOperationOptions): IPromise<IListItemCollection>
Parameters
spItemColl: ListItemCollection | null
null -> collection rỗng
query: Query
list: IList
options: IListOperationOptions
Returns IPromise<IListItemCollection>
createListItemCollectionPrivateData
createListItemCollectionPrivateData(spItemColl: ListItemCollection | null, query: Query, list: IList, options: IListOperationOptions): IListItemCollectionPrivateData
Parameters
spItemColl: ListItemCollection | null
query: Query
list: IList
options: IListOperationOptions
Returns IListItemCollectionPrivateData
createListItemPrivateData
createListItemPrivateData(spItem: ListItem, list: IList): IListItemPrivateData
Parameters
spItem: ListItem
list: IList
Returns IListItemPrivateData
createListItemProviderDelegate
createListItemProviderDelegate(list: IList): IListItemProviderDelegate
Parameters
list: IList
Returns IListItemProviderDelegate
createListView
createListView(spView: View): IListView
Parameters
spView: View
Returns IListView
createListViewAggregation
createListViewAggregation(data: HTMLElement): IListViewAggregation
Parameters
data: HTMLElement
Returns IListViewAggregation
createListViewProviderDelegate
createListViewProviderDelegate(list: IList): IListViewProviderDelegate
Parameters
list: IList
Returns IListViewProviderDelegate
createLogger
createLogger(creationContext: ILoggerCreationContext): ILogger
Parameters
creationContext: ILoggerCreationContext
Returns ILogger
createMergedFieldsConfigParser
createMergedFieldsConfigParser(spFields: Field[], fields: null | TFieldConfig, list: IList, defaultFieldsConfigParser: IDefaultFieldsConfigParser, userFieldsConfigParser: IUserFieldsConfigParser): IMergedFieldsConfigParser
Parameters
spFields: Field[]
fields: null | TFieldConfig
list: IList
defaultFieldsConfigParser: IDefaultFieldsConfigParser
userFieldsConfigParser: IUserFieldsConfigParser
Returns IMergedFieldsConfigParser
createPendingOperation
createPendingOperation(listItem: IListItem): ICommitOperation<IListItem>
Parameters
listItem: IListItem
Returns ICommitOperation<IListItem>
createPendingQueue
createPendingQueue(): IPendingQueue
Returns IPendingQueue
createSPCamlQuery
createSPCamlQuery(): CamlQuery
Use this for mocking.
Returns CamlQuery
createSPClientContext
createSPClientContext(serverRelativeUrl?: string): ClientContext
Use this for mocking.
Parameters
Optional serverRelativeUrl: string
Returns ClientContext
createSPFieldUrlValue
createSPFieldUrlValue(url?: string, description?: string): FieldUrlValue
Use this for mocking.
Parameters
Optional url: string
Optional description: string
Returns FieldUrlValue
createSPFieldUserValue
createSPFieldUserValue(id?: number): FieldUserValue
Use this for mocking.
Parameters
Optional id: number
Returns FieldUserValue
createServiceContext
createServiceContext(serverRelativeUrl?: string): IServiceContext
Create a new service context object from server relative url. Service context support batch request.
Parameters
Optional serverRelativeUrl: string
Returns IServiceContext
createSessionContextManager
createSessionContextManager(serviceContext: IServiceContext): ISessionContextManager
Parameters
serviceContext: IServiceContext
Returns ISessionContextManager
createSingleFieldConfig
createSingleFieldConfig(configLiteral: any, listConfig: IListConfig): IFieldConfig
Create a single field config from literal object.
Parameters
configLiteral: any
listConfig: IListConfig
Returns IFieldConfig
createUserFieldsConfigParser
createUserFieldsConfigParser(spFields: Field[], userFields: boolean | TFieldConfig, list: IList): IUserFieldsConfigParser
Parameters
spFields: Field[]
userFields: boolean | TFieldConfig
list: IList
Returns IUserFieldsConfigParser
