fx.sharepoint.lists.typed: List
Module: Fx / SharePoint / Client
Class List
Hierarchy
ListBase
List
Implements
IList
Index
Constructors
constructor
Properties
initPromise
spList
Accessors
clientContext
Methods
createCamlQuery
createItemAsync
createItemAsyncImpl
deleteItemAsync
deleteItemAsyncImpl
getAllViewsAsync
getByIdAsync
getByIdAsyncImpl
getDefaultViewAsync
getFieldByName
getManyAsync
getManyAsyncImpl
getQuery
getViewByIdAsync
get_defaultFieldConfigs
get_fields
get_listConfig
get_logger
get_serviceContext
getDefaultFields
setDefaultFields
Constructors
constructor
new List(config: IListConfigLiteral, serviceContext: IServiceContext): List
Inherited from ListBase.constructor
Parameters
config: IListConfigLiteral
serviceContext: IServiceContext
Returns List
Properties
Protected initPromise
initPromise: IPromise<void>
Inherited from ListBase.initPromise
All list operation only performed after this promise resolved.
Protected spList
spList: List
Inherited from ListBase.spList
A reference to SP.List object. Used to perform CRUD.
Accessors
Protected clientContext
get clientContext(): ClientContext
Inherited from ListBase.clientContext
Returns ClientContext
Methods
Private createCamlQuery
createCamlQuery(query: Query, options: IListOperationOptions): CamlQuery
Parameters
query: Query
options: IListOperationOptions
Returns CamlQuery
createItemAsync
createItemAsync(itemData: IListItemCreationLiteral): IPromise<IListItem>
Implementation of IList.createItemAsync
Inherited from ListBase.createItemAsync
Parameters
itemData: IListItemCreationLiteral
Returns IPromise<IListItem>
Protected createItemAsyncImpl
createItemAsyncImpl(itemData: IListItemCreationLiteral): IPromise<IListItem>
Overwrites ListBase.createItemAsyncImpl
Parameters
itemData: IListItemCreationLiteral
Returns IPromise<IListItem>
deleteItemAsync
deleteItemAsync(listItem: IListItem): IPromise<void>
Implementation of IList.deleteItemAsync
Inherited from ListBase.deleteItemAsync
Parameters
listItem: IListItem
Returns IPromise<void>
Protected deleteItemAsyncImpl
deleteItemAsyncImpl(listItem: IListItem): IPromise<void>
Overwrites ListBase.deleteItemAsyncImpl
Parameters
listItem: IListItem
Returns IPromise<void>
getAllViewsAsync
getAllViewsAsync(): IPromise<IListView[]>
Implementation of IList.getAllViewsAsync
Inherited from ListBase.getAllViewsAsync
Returns IPromise<IListView[]>
getByIdAsync
getByIdAsync(id: number, options?: IListOperationOptions): IPromise<IListItem>
Implementation of IList.getByIdAsync
Inherited from ListBase.getByIdAsync
Get list item by id.
Parameters
id: number
Default value options: IListOperationOptions = DEFAULT_OPTIONS
Returns IPromise<IListItem>
Protected getByIdAsyncImpl
getByIdAsyncImpl(id: number, options: IListOperationOptions): IPromise<IListItem>
Overwrites ListBase.getByIdAsyncImpl
Parameters
id: number
options: IListOperationOptions
Returns IPromise<IListItem>
getDefaultViewAsync
getDefaultViewAsync(): IPromise<IListView>
Implementation of IList.getDefaultViewAsync
Inherited from ListBase.getDefaultViewAsync
Returns IPromise<IListView>
getFieldByName
getFieldByName(fieldInternalName: string): IListField
Inherited from ListBase.getFieldByName
Get field by field's internal name.
Parameters
fieldInternalName: string
Returns IListField
getManyAsync
getManyAsync(query: Query, options?: IListOperationOptions): IPromise<IListItemCollection>
Implementation of IList.getManyAsync
Inherited from ListBase.getManyAsync
Get list item by fileter.
Parameters
query: Query
Default value options: IListOperationOptions = DEFAULT_OPTIONS
Returns IPromise<IListItemCollection>
Protected getManyAsyncImpl
getManyAsyncImpl(query: Query, options: IListOperationOptions): IPromise<IListItemCollection>
Overwrites ListBase.getManyAsyncImpl
Parameters
query: Query
options: IListOperationOptions
Returns IPromise<IListItemCollection>
Private getQuery
getQuery(id?: number): CamlQuery
Parameters
Optional id: number
Returns CamlQuery
getViewByIdAsync
getViewByIdAsync(viewGuid: string): IPromise<IListView>
Implementation of IList.getViewByIdAsync
Inherited from ListBase.getViewByIdAsync
Parameters
viewGuid: string
Returns IPromise<IListView>
get_defaultFieldConfigs
get_defaultFieldConfigs(): IFieldConfig[]
Implementation of IList.get_defaultFieldConfigs
Inherited from ListBase.get_defaultFieldConfigs
Get nomalized default fields.
Returns IFieldConfig[]
get_fields
get_fields(): IListFieldCollection
Implementation of IList.get_fields
Inherited from ListBase.get_fields
Returns IListFieldCollection
get_listConfig
get_listConfig(): IListConfig
Implementation of IList.get_listConfig
Inherited from ListBase.get_listConfig
Returns IListConfig
get_logger
get_logger(): ILogger
Implementation of IList.get_logger
Inherited from ListBase.get_logger
Returns ILogger
get_serviceContext
get_serviceContext(): IServiceContext
Implementation of IList.get_serviceContext
Inherited from ListBase.get_serviceContext
Returns IServiceContext
Static getDefaultFields
getDefaultFields(): TIndexdedFieldConfigLiteral
Inherited from ListBase.getDefaultFields
Returns TIndexdedFieldConfigLiteral
Static setDefaultFields
setDefaultFields(fieldConfig: TIndexdedFieldConfigLiteral): void
Inherited from ListBase.setDefaultFields
Parameters
fieldConfig: TIndexdedFieldConfigLiteral
Returns void
