fx.sharepoint.lists.jsom: ListFieldUser
Module: Fx / SharePoint / Client
Class ListFieldUser
Hierarchy
ListFieldLookup
ListFieldUser
Implements
IListField
IListFieldLookup
IListFieldUser
Index
Constructors
constructor
Properties
spField
Accessors
allowMultipleValues
contextUrl
displayName
fromBaseType
id
internalName
listName
lookupField
lookupList
normName
readOnlyField
required
schemaXml
selectionMode
Methods
createSPFieldUserValue
createSPFieldUserValues
getIdFromListFieldUserValue
getIdFromSPFieldUserValue
getLogger
getValueOverride
get_fieldConfig
get_list
isFieldValueChanged
parseRequest
parseResponse
setField
setValueInternal
setValueOverride
Constructors
constructor
new ListFieldUser(field: Field, fieldConfig: IFieldConfig, list: IList): ListFieldUser
Overrides ListFieldLookup.constructor
Parameters
field: Field
fieldConfig: IFieldConfig
list: IList
Returns ListFieldUser
Properties
Protected spField
spField: Field
Overrides ListFieldLookup.spField
Accessors
allowMultipleValues
get allowMultipleValues(): boolean
Inherited from ListFieldLookup.allowMultipleValues
Returns boolean
Protected contextUrl
get contextUrl(): string
Inherited from ListField.contextUrl
Returns string
displayName
get displayName(): string
Inherited from ListField.displayName
Returns string
fromBaseType
get fromBaseType(): boolean
Inherited from ListField.fromBaseType
Returns boolean
id
get id(): string
Inherited from ListField.id
Returns string
internalName
get internalName(): string
Inherited from ListField.internalName
Returns string
Protected listName
get listName(): string
Inherited from ListField.listName
Returns string
lookupField
get lookupField(): string
Inherited from ListFieldLookup.lookupField
Returns string
lookupList
get lookupList(): string
Inherited from ListFieldLookup.lookupList
Returns string
normName
get normName(): string
Inherited from ListField.normName
Returns string
readOnlyField
get readOnlyField(): boolean
Inherited from ListField.readOnlyField
Returns boolean
required
get required(): boolean
Inherited from ListField.required
Returns boolean
schemaXml
get schemaXml(): string
Inherited from ListField.schemaXml
Returns string
selectionMode
get selectionMode(): FieldUserSelectionMode
Returns FieldUserSelectionMode
Methods
Private createSPFieldUserValue
createSPFieldUserValue(item: IListItem, rawValue: any): FieldUserValue
Parameters
item: IListItem
rawValue: any
Returns FieldUserValue
Private createSPFieldUserValues
createSPFieldUserValues(item: IListItem, rawValues: any): FieldUserValue[]
Parameters
item: IListItem
rawValues: any
Returns FieldUserValue[]
Private getIdFromListFieldUserValue
getIdFromListFieldUserValue(userValue: TListFieldUserValue): number[]
Parameters
userValue: TListFieldUserValue
Returns number[]
Private getIdFromSPFieldUserValue
getIdFromSPFieldUserValue(userValue: TFieldUserValue): number[]
Parameters
userValue: TFieldUserValue
Returns number[]
Protected getLogger
getLogger(listItem?: IListItem | undefined): ILogger
Inherited from ListField.getLogger
Support logging item id if possible.
Parameters
Default value listItem: IListItem | undefined = undefined
Returns ILogger
Protected getValueOverride
getValueOverride(item: IListItem): IPromise<IListFieldUserValue | IListFieldUserValue[]>
Overrides ListFieldLookup.getValueOverride
Parameters
item: IListItem
Returns IPromise<IListFieldUserValue | IListFieldUserValue[]>
get_fieldConfig
get_fieldConfig(): IFieldConfig
Implementation of IListFieldUser.get_fieldConfig
Inherited from ListField.get_fieldConfig
Returns IFieldConfig
get_list
get_list(): IList
Implementation of IListFieldUser.get_list
Inherited from ListField.get_list
Returns IList
Protected isFieldValueChanged
isFieldValueChanged(newValue: TFieldUserValue, originalValue: TListFieldUserValue): boolean
Overrides ListField.isFieldValueChanged
Check if id has been changed?
Parameters
newValue: TFieldUserValue
originalValue: TListFieldUserValue
Returns boolean
parseRequest
parseRequest(item: IListItem): IPromise<void>
Implementation of IListFieldUser.parseRequest
Inherited from ListField.parseRequest
this.$$private.fieldData -> field parsers -> SPListItem data.
Parameters
item: IListItem
Returns IPromise<void>
parseResponse
parseResponse(item: IListItem): IPromise<void>
Implementation of IListFieldUser.parseResponse
Inherited from ListField.parseResponse
SPListItem data -> field parsers -> this.$$private.fielData.
Parameters
item: IListItem
Returns IPromise<void>
Protected setField
setField(type: any): any
Inherited from ListField.setField
Set current class field field value.
Parameters
type: any
Returns any
Protected setValueInternal
setValueInternal(item: IListItem, value: any): IPromise<void>
Inherited from ListField.setValueInternal
Helper for sub classes that can not call ListField.setValueOverride().
Parameters
item: IListItem
value: any
Returns IPromise<void>
Protected setValueOverride
setValueOverride(item: IListItem, value: any): IPromise<void>
Overrides ListField.setValueOverride
Parameters
item: IListItem
value: any
Returns IPromise<void>
