fx.sharepoint.lists.jsom: SessionContextManager
Module: Fx / SharePoint / Client
Class SessionContextManager
Hierarchy
SessionContextManager
Implements
ISessionContextManager
Index
Constructors
constructor
Properties
getListItemSessionContexts
serviceContext
Accessors
sessionContextsList
Methods
finalize
getGetListItemSession
Constructors
constructor
new SessionContextManager(serviceContext: IServiceContext): SessionContextManager
Parameters
serviceContext: IServiceContext
Returns SessionContextManager
Properties
Private getListItemSessionContexts
getListItemSessionContexts: IGetListItemSessionContext[] = []
Private serviceContext
serviceContext: IServiceContext
Accessors
Private sessionContextsList
get sessionContextsList(): ISessionContext[]
Returns ISessionContext[]
Methods
finalize
finalize(session: ISessionContext): void
Implementation of ISessionContextManager.finalize
Parameters
session: ISessionContext
Returns void
getGetListItemSession
getGetListItemSession(listItem: IListItem): IGetListItemSessionContext
Implementation of ISessionContextManager.getGetListItemSession
Parameters
listItem: IListItem
Returns IGetListItemSessionContext
