fx.sharepoint.lists.jsom: ListConfig
Module: Fx / SharePoint / Client
Class ListConfig
Nothing fancy.
Hierarchy
ListConfig
Implements
IListConfig
Index
Constructors
constructor
Properties
configLiteral
defaultFields
fields
list
listName
userFields
Accessors
contextUrl
logger
Methods
getBoolableFieldConfig
getFieldConfig
getList
refreshConfigValue
validateConfigValue
validateDuplicateFields
Constructors
constructor
new ListConfig(configLiteral: IListConfigLiteral, list: IList): ListConfig
Parameters
configLiteral: IListConfigLiteral
list: IList
Returns ListConfig
Properties
Private configLiteral
configLiteral: IListConfigLiteral
defaultFields
defaultFields: boolean | TFieldConfig
Implementation of IListConfig.defaultFields
fields
fields: null | TFieldConfig
Implementation of IListConfig.fields
Private list
list: IList
listName
listName: string
Implementation of IListConfig.listName
userFields
userFields: boolean | TFieldConfig
Implementation of IListConfig.userFields
Accessors
Private contextUrl
get contextUrl(): string
Returns string
Private logger
get logger(): ILogger
Returns ILogger
Methods
Private getBoolableFieldConfig
getBoolableFieldConfig(config: any): boolean | TFieldConfig
Preserve bool value.
Parameters
config: any
Returns boolean | TFieldConfig
Private getFieldConfig
getFieldConfig(config: any): TFieldConfig | null
Convert to array or hash config.
Parameters
config: any
Returns TFieldConfig | null
getList
getList(): IList
Implementation of IListConfig.getList
Returns IList
Private refreshConfigValue
refreshConfigValue(): void
Refresh.
Returns void
Private validateConfigValue
validateConfigValue(): void
Validate.
Returns void
Private validateDuplicateFields
validateDuplicateFields(fieldConfigs: TFieldConfig): void
Removed?
Parameters
fieldConfigs: TFieldConfig
Returns void
