fx.sharepoint.lists.jsom: ServiceContext
Module: Fx / SharePoint / Client
Class ServiceContext
Hierarchy
ServiceContext
Implements
IServiceContext
Index
Constructors
constructor
Properties
clientContext
dirtyListItems
pendingQueue
commitChangesQueue
Methods
commitChanges
createIsolatedContext
enqueueAction
getList
isSPClientContext
markDirtyListItem
removeDirtyListItem
runInIsolatedContext
registerForCommit
Constructors
constructor
new ServiceContext(serverRelativeUrl?: string): ServiceContext
new ServiceContext(spClientContext: ClientContext): ServiceContext
Parameters
Optional serverRelativeUrl: string
Returns ServiceContext
Parameters
spClientContext: ClientContext
Returns ServiceContext
Properties
clientContext
clientContext: ClientContext
Implementation of IServiceContext.clientContext
Private dirtyListItems
dirtyListItems: IDirtyListItem[] = []
Private pendingQueue
pendingQueue: IQueue<QueueElement<any>>
Static Private commitChangesQueue
commitChangesQueue: IQueue<IDeferred<void>>
Chứa các lần gọi commitChanges của các ServiceContext.
Được khởi tạo duy nhất 1 lần lúc ServiceContext đầu tiên khởi tạo.
Methods
commitChanges
commitChanges(): IPromise<void>
Implementation of IServiceContext.commitChanges
Xem interface
Returns IPromise<void>
createIsolatedContext
createIsolatedContext(): IServiceContext
Implementation of IServiceContext.createIsolatedContext
Xem interface
Returns IServiceContext
enqueueAction
enqueueAction<T>(fn: IPendingActionCallback<T>): IPromise<T>
Implementation of IServiceContext.enqueueAction
Xem interface
Type parameters
T
Parameters
fn: IPendingActionCallback<T>
Returns IPromise<T>
getList
getList(config: string | IListConfigLiteral): IList
Implementation of IServiceContext.getList
Xem interface
Parameters
config: string | IListConfigLiteral
Returns IList
Private isSPClientContext
isSPClientContext(obj: any): boolean
Parameters
obj: any
Returns boolean
markDirtyListItem
markDirtyListItem(listItem: IListItem): void
Implementation of IServiceContext.markDirtyListItem
Xem interface
Parameters
listItem: IListItem
Returns void
removeDirtyListItem
removeDirtyListItem(listItem: IListItem): void
Implementation of IServiceContext.removeDirtyListItem
Xem interface.
Parameters
listItem: IListItem
Returns void
runInIsolatedContext
runInIsolatedContext<T>(fn: IPendingActionCallback<T>): IPromise<T>
Implementation of IServiceContext.runInIsolatedContext
Xem interface
Type parameters
T
Parameters
fn: IPendingActionCallback<T>
Returns IPromise<T>
Static Private registerForCommit
registerForCommit(): IPromise<void>
Đăng ký chờ đến lượt gọi executeQueryAsync :|
Returns IPromise<void>
