fx.sharepoint.lists.jsom: ListItemCollection
Module: Fx / SharePoint / Client
Class ListItemCollection
Hierarchy
ListItemCollection
Implements
IListItemCollection
Indexable
[index: number]: IListItem
Index
Constructors
constructor
Properties
$$private
Accessors
hasNext
hasPrevious
itemIndexEnd
itemIndexStart
length
pageIndex
pageSize
Methods
$init
getNextAsync
getPreviousAsync
toArray
toPlainArray
Constructors
constructor
new ListItemCollection(spItemColl: ListItemCollection | null, query: Query, list: IList, options: IListOperationOptions): ListItemCollection
Parameters
spItemColl: ListItemCollection | null
query: Query
list: IList
options: IListOperationOptions
Returns ListItemCollection
Properties
Protected $$private
$$private: IListItemCollectionPrivateData
Accessors
hasNext
get hasNext(): boolean
Returns boolean
hasPrevious
get hasPrevious(): boolean
Returns boolean
itemIndexEnd
get itemIndexEnd(): number
Returns number
itemIndexStart
get itemIndexStart(): number
Returns number
length
get length(): number
Returns number
pageIndex
get pageIndex(): number
Returns number
pageSize
get pageSize(): number
Returns number
Methods
$init
$init(): IPromise<void>
Implementation of IListItemCollection.$init
Returns IPromise<void>
getNextAsync
getNextAsync(): IPromise<IListItemCollection>
Implementation of IListItemCollection.getNextAsync
Lấy item ở page tiếp theo. Nếu không còn item ở page tiếp theo thì trả về rỗng. Gọi nhiều lần hàm này của collection rỗng luôn trả về rỗng, nhưng gọi 1 lần getPreviousAsync luôn trả về items ở page cuối cùng.
Returns IPromise<IListItemCollection>
getPreviousAsync
getPreviousAsync(): IPromise<IListItemCollection>
Implementation of IListItemCollection.getPreviousAsync
Lấy item ở page trước. Nếu không còn item ở page trước thì trả về rỗng. Gọi nhiều lần hàm này của collection rỗng luôn trả về rỗng, nhưng gọi 1 lần getNextAsync luôn trả về items ở page đầu tiên.
Returns IPromise<IListItemCollection>
toArray
toArray(): IListItem[]
Implementation of IListItemCollection.toArray
Returns IListItem[]
toPlainArray
toPlainArray(): Object[]
Implementation of IListItemCollection.toPlainArray
Returns Object[]
