fx.sharepoint.lists.typed: UserID
Module: Fx / SharePoint / Caml / Queries
Class UserID
Hierarchy
CamlElement<Value, IUserIDAttrs, IUserIDContent>
UserID
Implements
ICamlElement
Index
Constructors
constructor
Properties
attrs
content
parent
Accessors
className
Methods
toString
from
Constructors
constructor
new UserID(config?: TConfig): UserID
Inherited from CamlElement.constructor
Parameters
Optional config: TConfig
Returns UserID
Properties
attrs
attrs: TAttrs & { [index: string]: string | number | boolean; } = {} as TAttrs & { [index: string]: number | string | boolean }
Implementation of ICamlElement.attrs
Inherited from CamlElement.attrs
content
content: TContent & { [index: string]: string | number | boolean | CamlElement<ICamlElement, IElementAttrs... = {} as TContent & { [index: string]: CElement | CElement[] | string | number | boolean }
Implementation of ICamlElement.content
Inherited from CamlElement.content
parent
parent: Value = null
Implementation of ICamlElement.parent
Inherited from CamlElement.parent
Accessors
Protected className
get className(): string
Inherited from CamlElement.className
Returns string
Methods
toString
toString(): string
Implementation of ICamlElement.toString
Inherited from CamlElement.toString
Returns string
Static from
from(data: JQuery): UserID
Overwrites CamlElement.from
Parameters
data: JQuery
Returns UserID
