fx.sharepoint.lists.jsom: List
Module: Fx / SharePoint / Client
Class List
Init the list field info and guaranty that and list operation will take place after list init successfully.
There are some fields get will be retrieved by defaults: Id, Title, ... (ListBase.defaultFields) By default, all user defined field (!SP.Field.fromBaseType) are retrieved.
Hierarchy
ClientObject
List
Implements
IClientObject
IList
Index
Constructors
constructor
Properties
fields
initPromise
listConfig
listItemDelegate
listViewDelegate
logger
spFields
spList
defaultFieldsLiteral
Accessors
clientContext
defaultFieldConfigs
Methods
createItemAsync
deleteItemAsync
getAllViewsAsync
getDefaultViewAsync
getFieldByName
getFieldConfigs
getFields
getItemByIdAsync
getManyItemsAsync
getSPList
getViewByIdAsync
get_serviceContext
initFields
saveItemAsync
set_serviceContext
updateItemAsync
getDefaultFields
setDefaultFields
Constructors
constructor
new List(config: IListConfigLiteral, serviceContext: IServiceContext): List
Overrides ClientObject.constructor
Parameters
config: IListConfigLiteral
serviceContext: IServiceContext
Returns List
Properties
Private fields
fields: IListFieldCollection
Only avaiable after initPromise promise resolved.
initPromise
initPromise: IPromise<void>
Implementation of IList.initPromise
All list operation only performed after this promise resolved.
listConfig
listConfig: IListConfig
Implementation of IList.listConfig
Thông tin config của list sau khi đã chuẩn hóa.
Private listItemDelegate
listItemDelegate: IListItemProviderDelegate
Delegate for trieving list items.
Private listViewDelegate
listViewDelegate: IListViewProviderDelegate
Delegate for retrieving list view.
logger
logger: ILogger
Implementation of IList.logger
Logger for logging error.
Private spFields
spFields: Field[]
backup
spList
spList: List
Implementation of IList.spList
A reference to SP.List object. Used to perform CRUD.
Static Private defaultFieldsLiteral
defaultFieldsLiteral: TIndexdedFieldConfigLiteral = ["Title","Author","Editor","Created","Modified","UniqueId"]
Accessors
Protected clientContext
get clientContext(): ClientContext
Returns ClientContext
defaultFieldConfigs
get defaultFieldConfigs(): IFieldConfig[]
Get nomalized default fields.
Returns IFieldConfig[]
Methods
createItemAsync
createItemAsync(itemData: IListItemCreationLiteral): IPromise<IListItem>
Implementation of IList.createItemAsync
Parameters
itemData: IListItemCreationLiteral
Returns IPromise<IListItem>
deleteItemAsync
deleteItemAsync(listItem: IListItem): IPromise<void>
Implementation of IList.deleteItemAsync
Parameters
listItem: IListItem
Returns IPromise<void>
getAllViewsAsync
getAllViewsAsync(): IPromise<IListView[]>
Implementation of IList.getAllViewsAsync
Returns IPromise<IListView[]>
getDefaultViewAsync
getDefaultViewAsync(): IPromise<IListView>
Implementation of IList.getDefaultViewAsync
Returns IPromise<IListView>
getFieldByName
getFieldByName(fieldInternalName: string): IPromise<IListField>
Implementation of IList.getFieldByName
Get field by field's internal name.
Parameters
fieldInternalName: string
Returns IPromise<IListField>
Private getFieldConfigs
getFieldConfigs(): IFieldConfig[]
Returns IFieldConfig[]
getFields
getFields(): IPromise<IListFieldCollection>
Implementation of IList.getFields
Returns IPromise<IListFieldCollection>
getItemByIdAsync
getItemByIdAsync(id: number, options?: IListOperationOptions): IPromise<IListItem | null>
Implementation of IList.getItemByIdAsync
Get list item by id.
Parameters
id: number
Optional options: IListOperationOptions
Returns IPromise<IListItem | null>
getManyItemsAsync
getManyItemsAsync(_query?: any, _options?: any): IPromise<IListItemCollection>
Get list item by filter.
Parameters
Optional _query: any
Optional _options: any
Returns IPromise<IListItemCollection>
getSPList
getSPList(): IPromise<List>
Implementation of IList.getSPList
Returns IPromise<List>
getViewByIdAsync
getViewByIdAsync(viewGuid: string): IPromise<IListView>
Implementation of IList.getViewByIdAsync
Parameters
viewGuid: string
Returns IPromise<IListView>
get_serviceContext
get_serviceContext(): IServiceContext
Implementation of IList.get_serviceContext
Inherited from ClientObject.get_serviceContext
Returns IServiceContext
Private initFields
initFields(): IPromise<void>
Get SP.Fields from server.
Returns IPromise<void>
saveItemAsync
saveItemAsync(listItem: IListItem): IPromise<IListItem>
saveItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
saveItemAsync(data: IListItemLiteral): IPromise<IListItem>
Implementation of IList.saveItemAsync
Parameters
listItem: IListItem
Returns IPromise<IListItem>
Implementation of IList.saveItemAsync
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
Implementation of IList.saveItemAsync
Parameters
data: IListItemLiteral
Returns IPromise<IListItem>
set_serviceContext
set_serviceContext(newContext: IServiceContext): void
Implementation of IList.set_serviceContext
Inherited from ClientObject.set_serviceContext
Parameters
newContext: IServiceContext
Returns void
updateItemAsync
updateItemAsync(listItem: IListItem, data?: IListItemLiteral): IPromise<IListItem>
updateItemAsync(id: number, data: IListItemLiteral): IPromise<IListItem | null>
updateItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
Implementation of IList.updateItemAsync
Parameters
listItem: IListItem
Optional data: IListItemLiteral
Returns IPromise<IListItem>
Implementation of IList.updateItemAsync
Parameters
id: number
data: IListItemLiteral
Returns IPromise<IListItem | null>
Implementation of IList.updateItemAsync
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
Static getDefaultFields
getDefaultFields(): TIndexdedFieldConfigLiteral
Returns TIndexdedFieldConfigLiteral
Static setDefaultFields
setDefaultFields(fieldConfig: TIndexdedFieldConfigLiteral): void
Parameters
fieldConfig: TIndexdedFieldConfigLiteral
Returns void
