fx.sharepoint.lists.jsom: ListFieldUrlValue
Module: Fx / SharePoint / Client
Class ListFieldUrlValue
Hierarchy
ListFieldUrlValue
Implements
IListFieldUrlValue
ICloneable
Index
Constructors
constructor
Properties
$$private
Accessors
description
url
Methods
clone
enqueueToPendingChanges
Constructors
constructor
new ListFieldUrlValue(urlValue: FieldUrlValue, urlField: IListFieldUrl, listItem: IListItem): ListFieldUrlValue
Parameters
urlValue: FieldUrlValue
urlField: IListFieldUrl
listItem: IListItem
Returns ListFieldUrlValue
Properties
Protected $$private
$$private: IListFieldUrlValuePrivateData
Accessors
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
url
get url(): string
set url(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
clone
clone(): any
Implementation of ICloneable.clone
Returns any
Private enqueueToPendingChanges
enqueueToPendingChanges(): void
Update lại object khi url hoặc description thay đổi.
Returns void
