fx.sharepoint.lists.jsom: ListItemProviderDelegate
Module: Fx / SharePoint / Client
Class ListItemProviderDelegate
Hierarchy
ListItemProviderDelegate
Implements
IListItemProviderDelegate
Index
Constructors
constructor
Properties
list
logger
Accessors
clientContext
serviceContext
Methods
createCamlQuery
createItem
createItemAsync
deleteItemAsync
getItemByIdAsync
getManyItemsAsync
getManyItemsAsyncImpl
saveItemAsync
updateById
updateByListItem
updateItemAsync
Constructors
constructor
new ListItemProviderDelegate(list: IList): ListItemProviderDelegate
Parameters
list: IList
Returns ListItemProviderDelegate
Properties
Private list
list: IList
Private logger
logger: ILogger
Accessors
Protected clientContext
get clientContext(): ClientContext
Returns ClientContext
Protected serviceContext
get serviceContext(): IServiceContext
Returns IServiceContext
Methods
Private createCamlQuery
createCamlQuery(query: Query, options: IListOperationOptions): IPromise<CamlQuery>
Parameters
query: Query
options: IListOperationOptions
Returns IPromise<CamlQuery>
createItem
createItem(itemData?: IListItemCreationLiteral): IDeferValue<IListItem>
Implementation of IListItemProviderDelegate.createItem
Parameters
Optional itemData: IListItemCreationLiteral
Returns IDeferValue<IListItem>
createItemAsync
createItemAsync(itemData: IListItemCreationLiteral): IPromise<IListItem>
Implementation of IListItemProviderDelegate.createItemAsync
Parameters
itemData: IListItemCreationLiteral
Returns IPromise<IListItem>
deleteItemAsync
deleteItemAsync(listItem: IListItem): IPromise<void>
Implementation of IListItemProviderDelegate.deleteItemAsync
Parameters
listItem: IListItem
Returns IPromise<void>
getItemByIdAsync
getItemByIdAsync(id: number, options?: IListOperationOptions): IPromise<IListItem | null>
Implementation of IListItemProviderDelegate.getItemByIdAsync
Parameters
id: number
Default value options: IListOperationOptions = DEFAULT_OPTIONS()
Returns IPromise<IListItem | null>
getManyItemsAsync
getManyItemsAsync(query: Query, options?: IListOperationOptions): IPromise<IListItemCollection>
Implementation of IListItemProviderDelegate.getManyItemsAsync
Parameters
query: Query
Default value options: IListOperationOptions = DEFAULT_OPTIONS()
Returns IPromise<IListItemCollection>
Private getManyItemsAsyncImpl
getManyItemsAsyncImpl(query: Query, options: IListOperationOptions): IPromise<IListItemCollection>
Parameters
query: Query
options: IListOperationOptions
Returns IPromise<IListItemCollection>
saveItemAsync
saveItemAsync(listItem: IListItem): IPromise<IListItem>
saveItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
saveItemAsync(data: IListItemLiteral): IPromise<IListItem>
Implementation of IListItemProviderDelegate.saveItemAsync
Parameters
listItem: IListItem
Returns IPromise<IListItem>
Implementation of IListItemProviderDelegate.saveItemAsync
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
Implementation of IListItemProviderDelegate.saveItemAsync
Parameters
data: IListItemLiteral
Returns IPromise<IListItem>
Private updateById
updateById(id: number, data?: IListItemLiteral): IPromise<IListItem | null>
Do not import id attribute.
Parameters
id: number
Optional data: IListItemLiteral
Returns IPromise<IListItem | null>
Private updateByListItem
updateByListItem(listItem: IListItem, data?: IListItemLiteral): IPromise<IListItem>
Parameters
listItem: IListItem
Optional data: IListItemLiteral
Returns IPromise<IListItem>
updateItemAsync
updateItemAsync(listItem: IListItem, data?: IListItemLiteral): IPromise<IListItem>
updateItemAsync(id: number, data: IListItemLiteral): IPromise<IListItem | null>
updateItemAsync(data: IIdListItemLiteral): IPromise<IListItem | null>
Implementation of IListItemProviderDelegate.updateItemAsync
Parameters
listItem: IListItem
Optional data: IListItemLiteral
Returns IPromise<IListItem>
Implementation of IListItemProviderDelegate.updateItemAsync
Parameters
id: number
data: IListItemLiteral
Returns IPromise<IListItem | null>
Implementation of IListItemProviderDelegate.updateItemAsync
Parameters
data: IIdListItemLiteral
Returns IPromise<IListItem | null>
