fx.sharepoint.lists.jsom: UserFieldsConfigParser
Module: Fx / SharePoint / Client
Class UserFieldsConfigParser
Hierarchy
FieldsConfigParser<boolean | TFieldConfig>
UserFieldsConfigParser
Implements
IFieldsConfigParser
IUserFieldsConfigParser
Index
Constructors
constructor
Properties
fieldConfigs
list
spFields
Accessors
factory
logger
mode
Methods
getBaseFieldConfigsForOverwrite
getDefaultFields
getDefaultFieldsImpl
getFieldConfigs
getMode
getModifyFields
getOverwriteFields
getOverwriteFieldsImpl
validate
Constructors
constructor
new UserFieldsConfigParser(spFields: Field[], fieldConfigs: boolean | TFieldConfig | null, list: IList): UserFieldsConfigParser
Inherited from FieldsConfigParser.constructor
Parameters
spFields: Field[]
fieldConfigs: boolean | TFieldConfig | null
list: IList
Returns UserFieldsConfigParser
Properties
Protected fieldConfigs
fieldConfigs: boolean | TFieldConfig | null
Inherited from FieldsConfigParser.fieldConfigs
Protected list
list: IList
Inherited from FieldsConfigParser.list
Protected spFields
spFields: Field[]
Inherited from FieldsConfigParser.spFields
Accessors
Protected factory
get factory(): IAppFactory
Inherited from FieldsConfigParser.factory
Returns IAppFactory
Protected logger
get logger(): ILogger
Inherited from FieldsConfigParser.logger
Returns ILogger
mode
get mode(): FieldConfigMode
Inherited from FieldsConfigParser.mode
Returns FieldConfigMode
Methods
Protected getBaseFieldConfigsForOverwrite
getBaseFieldConfigsForOverwrite(): IFieldConfig[]
Overrides FieldsConfigParser.getBaseFieldConfigsForOverwrite
Returns IFieldConfig[]
getDefaultFields
getDefaultFields(): IFieldConfig[]
Inherited from FieldsConfigParser.getDefaultFields
Returns IFieldConfig[]
Protected getDefaultFieldsImpl
getDefaultFieldsImpl(): IFieldConfig[]
Overrides FieldsConfigParser.getDefaultFieldsImpl
Returns IFieldConfig[]
getFieldConfigs
getFieldConfigs(): IFieldConfig[]
Implementation of IUserFieldsConfigParser.getFieldConfigs
Inherited from FieldsConfigParser.getFieldConfigs
Returns IFieldConfig[]
Protected getMode
getMode(): FieldConfigMode
Overrides FieldsConfigParser.getMode
Returns FieldConfigMode
getModifyFields
getModifyFields(): IFieldConfig[]
Inherited from FieldsConfigParser.getModifyFields
Returns IFieldConfig[]
getOverwriteFields
getOverwriteFields(): IFieldConfig[]
Inherited from FieldsConfigParser.getOverwriteFields
Returns IFieldConfig[]
Protected getOverwriteFieldsImpl
getOverwriteFieldsImpl(): IFieldConfig[]
Overrides FieldsConfigParser.getOverwriteFieldsImpl
Returns IFieldConfig[]
Protected validate
validate(): void
Overrides FieldsConfigParser.validate
Returns void
