fx.sharepoint.lists.typed: AppFactory
Module: Fx / SharePoint / Client
Class AppFactory
Hierarchy
AppFactory
Implements
IAppFactory
Index
Methods
createArrayFieldConfig
createDefaultFieldsConfigParser
createFieldConfig
createGetListItemSessionContext
createHashFieldConfig
createList
createListConfig
createListField
createListFieldLookupValue
createListFieldLookupValuePrivateData
createListFieldUrlValue
createListFieldUrlValuePrivateData
createListFieldUserValue
createListFieldUserValuePrivateData
createListItem
createListItemPrivateData
createLogger
createMergedFieldsConfigParser
createPendingOperation
createPendingQueue
createSPCamlQuery
createSPClientContext
createSPFieldUrlValue
createSPFieldUserValue
createServiceContext
createSessionContextManager
createSingleFieldConfig
createUserFieldsConfigParser
Methods
createArrayFieldConfig
createArrayFieldConfig(configLiteral: any, listConfig: IListConfig): IFieldConfig[]
Implementation of IAppFactory.createArrayFieldConfig
Parameters
configLiteral: any
listConfig: IListConfig
Returns IFieldConfig[]
createDefaultFieldsConfigParser
createDefaultFieldsConfigParser(spFields: Field[], defaultFields: boolean | TFieldConfig, list: IList): IDefaultFieldsConfigParser
Implementation of IAppFactory.createDefaultFieldsConfigParser
Parameters
spFields: Field[]
defaultFields: boolean | TFieldConfig
list: IList
Returns IDefaultFieldsConfigParser
createFieldConfig
createFieldConfig(config: INamedFieldConfigLiteral, listConfig: IListConfig): IFieldConfig
Implementation of IAppFactory.createFieldConfig
Parameters
config: INamedFieldConfigLiteral
listConfig: IListConfig
Returns IFieldConfig
createGetListItemSessionContext
createGetListItemSessionContext(serviceContext: IServiceContext, listItem: IListItem): IGetListItemSessionContext
Implementation of IAppFactory.createGetListItemSessionContext
Parameters
serviceContext: IServiceContext
listItem: IListItem
Returns IGetListItemSessionContext
createHashFieldConfig
createHashFieldConfig(configLiteral: any, listConfig: IListConfig): TFieldHashConfig
Implementation of IAppFactory.createHashFieldConfig
Parameters
configLiteral: any
listConfig: IListConfig
Returns TFieldHashConfig
createList
createList(config: IListConfigLiteral, serviceContext: IServiceContext): IList
Implementation of IAppFactory.createList
Parameters
config: IListConfigLiteral
serviceContext: IServiceContext
Returns IList
createListConfig
createListConfig(config: IListConfigLiteral, list: IList): IListConfig
Implementation of IAppFactory.createListConfig
Parameters
config: IListConfigLiteral
list: IList
Returns IListConfig
createListField
createListField(spField: Field, fieldConfig: IFieldConfig, list: IList): IListField
Implementation of IAppFactory.createListField
Parameters
spField: Field
fieldConfig: IFieldConfig
list: IList
Returns IListField
createListFieldLookupValue
createListFieldLookupValue(lookupValue: FieldLookupValue, lookupField: IListFieldLookup, listItem: IListItem): IListFieldLookupValue
Implementation of IAppFactory.createListFieldLookupValue
Parameters
lookupValue: FieldLookupValue
lookupField: IListFieldLookup
listItem: IListItem
Returns IListFieldLookupValue
createListFieldLookupValuePrivateData
createListFieldLookupValuePrivateData(lookupValue: FieldLookupValue, lookupField: IListFieldLookup, listItem: IListItem): IListFieldLookupValuePrivateData
Implementation of IAppFactory.createListFieldLookupValuePrivateData
Parameters
lookupValue: FieldLookupValue
lookupField: IListFieldLookup
listItem: IListItem
Returns IListFieldLookupValuePrivateData
createListFieldUrlValue
createListFieldUrlValue(urlValue: FieldUrlValue, urlField: IListFieldUrl, listItem: IListItem): IListFieldUrlValue
Implementation of IAppFactory.createListFieldUrlValue
Parameters
urlValue: FieldUrlValue
urlField: IListFieldUrl
listItem: IListItem
Returns IListFieldUrlValue
createListFieldUrlValuePrivateData
createListFieldUrlValuePrivateData(urlValue: FieldUrlValue, urlField: IListFieldUrl, listItem: IListItem): IListFieldUrlValuePrivateData
Implementation of IAppFactory.createListFieldUrlValuePrivateData
Parameters
urlValue: FieldUrlValue
urlField: IListFieldUrl
listItem: IListItem
Returns IListFieldUrlValuePrivateData
createListFieldUserValue
createListFieldUserValue(userValue: FieldUserValue, userField: IListFieldUser, listItem: IListItem): IListFieldUserValue
Implementation of IAppFactory.createListFieldUserValue
Parameters
userValue: FieldUserValue
userField: IListFieldUser
listItem: IListItem
Returns IListFieldUserValue
createListFieldUserValuePrivateData
createListFieldUserValuePrivateData(userValue: FieldUserValue, userField: IListFieldUser, listItem: IListItem): IListFieldUserValuePrivateData
Implementation of IAppFactory.createListFieldUserValuePrivateData
Parameters
userValue: FieldUserValue
userField: IListFieldUser
listItem: IListItem
Returns IListFieldUserValuePrivateData
createListItem
createListItem(spItem: ListItem, list: IList): ng.IPromise
Implementation of IAppFactory.createListItem
Parameters
spItem: ListItem
list: IList
Returns ng.IPromise
createListItemPrivateData
createListItemPrivateData(spItem: ListItem, list: IList): IListItemPrivateData
Implementation of IAppFactory.createListItemPrivateData
Parameters
spItem: ListItem
list: IList
Returns IListItemPrivateData
createLogger
createLogger(creationContext: ILoggerCreationContext): ILogger
Implementation of IAppFactory.createLogger
Parameters
creationContext: ILoggerCreationContext
Returns ILogger
createMergedFieldsConfigParser
createMergedFieldsConfigParser(spFields: Field[], fields: void | TFieldConfig, list: IList, defaultFieldsConfigParser: IDefaultFieldsConfigParser, userFieldsConfigParser: IUserFieldsConfigParser): IMergedFieldsConfigParser
Implementation of IAppFactory.createMergedFieldsConfigParser
Parameters
spFields: Field[]
fields: void | TFieldConfig
list: IList
defaultFieldsConfigParser: IDefaultFieldsConfigParser
userFieldsConfigParser: IUserFieldsConfigParser
Returns IMergedFieldsConfigParser
createPendingOperation
createPendingOperation(listItem: IListItem): ICommitOperation<IListItem>
Implementation of IAppFactory.createPendingOperation
Parameters
listItem: IListItem
Returns ICommitOperation<IListItem>
createPendingQueue
createPendingQueue(): IPendingQueue
Implementation of IAppFactory.createPendingQueue
Returns IPendingQueue
createSPCamlQuery
createSPCamlQuery(): CamlQuery
Implementation of IAppFactory.createSPCamlQuery
Returns CamlQuery
createSPClientContext
createSPClientContext(serverRelativeUrl?: string): ClientContext
Implementation of IAppFactory.createSPClientContext
Parameters
Optional serverRelativeUrl: string
Returns ClientContext
createSPFieldUrlValue
createSPFieldUrlValue(url?: string, description?: string): FieldUrlValue
Implementation of IAppFactory.createSPFieldUrlValue
Parameters
Optional url: string
Optional description: string
Returns FieldUrlValue
createSPFieldUserValue
createSPFieldUserValue(id?: number): FieldUserValue
Implementation of IAppFactory.createSPFieldUserValue
Parameters
Optional id: number
Returns FieldUserValue
createServiceContext
createServiceContext(serverRelativeUrl?: string): IServiceContext
Implementation of IAppFactory.createServiceContext
Parameters
Optional serverRelativeUrl: string
Returns IServiceContext
createSessionContextManager
createSessionContextManager(serviceContext: IServiceContext): ISessionContextManager
Implementation of IAppFactory.createSessionContextManager
Parameters
serviceContext: IServiceContext
Returns ISessionContextManager
createSingleFieldConfig
createSingleFieldConfig(configLiteral: any, listConfig: IListConfig): IFieldConfig
Implementation of IAppFactory.createSingleFieldConfig
Parameters
configLiteral: any
listConfig: IListConfig
Returns IFieldConfig
createUserFieldsConfigParser
createUserFieldsConfigParser(spFields: Field[], userFields: boolean | TFieldConfig, list: IList): IUserFieldsConfigParser
Implementation of IAppFactory.createUserFieldsConfigParser
Parameters
spFields: Field[]
userFields: boolean | TFieldConfig
list: IList
Returns IUserFieldsConfigParser
