fx.sharepoint.lists.typed: ListItem
Module: Fx / SharePoint / Client
Class ListItem
All immediate values are stored in $$private.fieldData field.
Hierarchy
ListItem
Implements
IListItem
Index
Constructors
constructor
Properties
$$private
Accessors
id
Methods
$init
$update
getData
getFieldName
getOriginalData
get_parentList
get_spItem
resetListItem
retrieveItemFieldsData
setData
setOriginalData
Constructors
constructor
new ListItem(spItem: ListItem, list: IList): ListItem
Parameters
spItem: ListItem
list: IList
Returns ListItem
Properties
Protected $$private
$$private: IListItemPrivateData
Accessors
id
get id(): number
set id(id: number): void
Returns number
Parameters
id: number
Returns void
Methods
$init
$init(): ng.IPromise
Implementation of IListItem.$init
SPListItem data -> field parsers -> this.$$private.fielData. This function MUST be called after get item from server for the first time or to refresh data of this item after update.
Returns ng.IPromise
$update
$update(): ng.IPromise
Implementation of IListItem.$update
this.$$private.fieldData -> field parsers -> SPListItem data.
Returns ng.IPromise
getData
getData(field: string | IListField): any
Implementation of IListItem.getData
Get data from $$private.fieldData.
Parameters
field: string | IListField
Returns any
Private getFieldName
getFieldName(field: string | IListField): string
Parameters
field: string | IListField
Returns string
getOriginalData
getOriginalData(field: string | IListField): any
Implementation of IListItem.getOriginalData
Infrastructure method. Not intended to be used by user code.
Parameters
field: string | IListField
Returns any
get_parentList
get_parentList(): IList
Implementation of IListItem.get_parentList
Returns IList
get_spItem
get_spItem(): ListItem
Implementation of IListItem.get_spItem
Returns ListItem
Private resetListItem
resetListItem(): void
Remove all properties and data.
Returns void
Private retrieveItemFieldsData
retrieveItemFieldsData(): ng.IPromise
Get data for all fields of this list item (include user and look up field) then store them in $$private.
Returns ng.IPromise
setData
setData(field: string | IListField, value: any): void
Implementation of IListItem.setData
Set data to $$private.fieldData. Add a updateItem command to service context.
Parameters
field: string | IListField
value: any
Returns void
setOriginalData
setOriginalData(field: string | IListField, value: any): void
Implementation of IListItem.setOriginalData
Infrastructure method. Not intended to be used by user code.
Parameters
field: string | IListField
value: any
Returns void
