fx.sharepoint.lists.typed: Client
Module: Fx / SharePoint
Module Client
Index
Enumerations
FieldConfigMode
ListItemState
Classes
AppContext
AppFactory
CommitOperation
DefaultFieldConfigException
DefaultFieldsConfigParser
Exception
FieldConfig
FieldConfigCreationException
FieldUtils
FieldsConfigParser
FxListService
GetListItemSessionContext
List
ListBase
ListConfig
ListField
ListFieldBoolean
ListFieldChoice
ListFieldDateTime
ListFieldLookup
ListFieldLookupValue
ListFieldLookupValuePrivateData
ListFieldMultiChoice
ListFieldMultiLineText
ListFieldNumber
ListFieldText
ListFieldUniqueId
ListFieldUrl
ListFieldUrlValue
ListFieldUrlValuePrivateData
ListFieldUser
ListFieldUserValue
ListFieldUserValuePrivateData
ListItem
ListItemPrivateData
ListItemUpdateCommitOperation
Logger
MergedFieldsConfigParser
PendingQueue
Queue
ServiceContext
SessionContext
SessionContextManager
UserFieldsConfigParser
Interfaces
IAppFactory
ICloneable
ICommitOperation
IDefaultFieldsConfigParser
IDeferValue
IFieldConfig
IFieldConfigLiteral
IFieldParsingHandler
IFieldsConfigParser
IGetListItemSessionContext
IList
IListConfig
IListConfigLiteral
IListField
IListFieldBoolean
IListFieldChoice
IListFieldCollection
IListFieldDateTime
IListFieldLookup
IListFieldLookupValue
IListFieldLookupValuePrivateData
IListFieldMultiChoice
IListFieldMultiLineText
IListFieldNumber
IListFieldText
IListFieldUniqueId
IListFieldUrl
IListFieldUrlValue
IListFieldUrlValuePrivateData
IListFieldUser
IListFieldUserValue
IListFieldUserValuePrivateData
IListItem
IListItemCollection
IListItemCreationLiteral
IListItemPrivateData
IListOperationOptions
ILogOptions
ILogger
ILoggerCreationContext
IMergedFieldsConfigParser
INamedFieldConfigLiteral
IPendingQueue
IQueue
IServiceContext
ISessionContext
ISessionContextManager
IUserFieldsConfigParser
Type aliases
ParseFn
TFieldConfig
TFieldConfigLiteral
TFieldHashConfig
TFieldUserValue
TIndexdedFieldConfigLiteral
TItemFieldData
TKeyedFieldConfigLiteral
TListFieldUserValue
TListOperationResult
Variables
Eq
FieldRefL
FieldRefQ
MAX_TEXT_LENGTH
Query
RowLimit
Value
View
ViewFields
Where
canDefineProp
fnNamePrefixRegex
fnNameSuffixRegex
l
needsPolyfill
q
Functions
$injector
$q
_name
factory
Object literals
DEFAULT_CONFIGS
DEFAULT_OPTIONS
Type aliases
ParseFn
ParseFn: object
Type declaration
TFieldConfig
TFieldConfig: IFieldConfig[] | TFieldHashConfig
TFieldConfigLiteral
TFieldConfigLiteral: TIndexdedFieldConfigLiteral | TKeyedFieldConfigLiteral
TFieldHashConfig
TFieldHashConfig: object
Type declaration
[key: string]: IFieldConfig
TFieldUserValue
TFieldUserValue: FieldUserValue | FieldUserValue[]
TIndexdedFieldConfigLiteral
TIndexdedFieldConfigLiteral: string | INamedFieldConfigLiteral
TItemFieldData
TItemFieldData: object
Type declaration
[key: string]: any
TKeyedFieldConfigLiteral
TKeyedFieldConfigLiteral: object
Hash object type is overwrite mode. It will overwrite default settings.
for fields: overwrite default of defaultFields + default of userFields
for defaultFields: overwrite default of ListBase.defaultFields
for userFields: overwrite (not add, because all user defined fields are retrieved by default)
```
              default of any user defined field
```
Type declaration
[key: string]: boolean | IFieldConfigLiteral
TListFieldUserValue
TListFieldUserValue: IListFieldUserValue | IListFieldUserValue[]
TListOperationResult
TListOperationResult: IDeferValue<T> | IPromise<T>
Variables
Eq
Eq: Eq
FieldRefL
FieldRefL: FieldRef
FieldRefQ
FieldRefQ: FieldRef
MAX_TEXT_LENGTH
MAX_TEXT_LENGTH: number = 255
SharePoint only allow you to set data of single line text field to string with length <= 255.
Query
Query: Query
RowLimit
RowLimit: RowLimit
Value
Value: Value
View
View: View
ViewFields
ViewFields: ViewFields
Where
Where: Where
canDefineProp
canDefineProp: boolean = typeof Object.defineProperty === "function" &&(() => {let result: boolean;try {Object.defineProperty(Function.prototype, "_xyz", {get() {return "blah";},configurable: true});result = (Function.prototype as any)._xyz === "blah";delete (Function.prototype as any)._xyz;}catch (e) {result = false;}return result;})()
fnNamePrefixRegex
fnNamePrefixRegex: RegExp = /^[\S\s]*?function\s*/
fnNameSuffixRegex
fnNameSuffixRegex: RegExp = /[\s\(\/][\S\s]+$/
l
l: Lists
needsPolyfill
needsPolyfill: boolean = !("name" in Function.prototype && "name" in (() => { }))
q
q: Queries
Functions
$injector
$injector(): IInjectorService
Returns IInjectorService
$q
$q(): IQService
Returns IQService
_name
_name(): string
Returns string
factory
factory(): IAppFactory
Returns IAppFactory
Object literals
DEFAULT_CONFIGS
DEFAULT_CONFIGS: object
active
active: true = true
defaultFields
defaultFields: true = true
expand
expand: false = false
fields
fields: null = null
json
json: false = false
listName
listName: undefined = undefined
name
name: undefined = undefined
userFields
userFields: true = true
DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
defer
defer: false = false
itemPerRequest
itemPerRequest: null = null
